# QuantImage v2 Database
DB_DATABASE=quantimage2
DB_USER=quantimage2
DB_ROOT_PASSWORD_FILE=/run/secrets/db-root-password
DB_USER_PASSWORD_FILE=/run/secrets/db-user-password

# MySQL Variables for QuantImage v2 Database
MYSQL_ROOT_PASSWORD_FILE=${DB_ROOT_PASSWORD_FILE}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD_FILE=${DB_USER_PASSWORD_FILE}
MYSQL_DATABASE=${DB_DATABASE}

# Keycloak
KEYCLOAK_QUANTIMAGE2_FRONTEND_CLIENT_ID=quantimage2-frontend
KEYCLOAK_FRONTEND_ADMIN_ROLE=admin
KEYCLOAK_BASE_URL=http://keycloak:8081/auth/
KHEOPS_BASE_URL=http://host.docker.internal
KEYCLOAK_REALM_NAME=QuantImage-v2

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Socket.IO Queue
SOCKET_MESSAGE_QUEUE=redis://redis-socket:6379/

# Flask
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Python
PYTHONUNBUFFERED=TRUE
