# Keycloak
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD_FILE=/run/secrets/keycloak-db-user-password
DB_VENDOR=POSTGRES
DB_SCHEMA=public
KEYCLOAK_EXPORT_FOLDER=./keycloak-exports
KEYCLOAK_USER=kcadmin
KEYCLOAK_PASSWORD_FILE=/run/secrets/keycloak-admin-password
KEYCLOAK_LOGLEVEL=INFO
KEYCLOAK_IMPORT=/QuantImage-v2-realm.json

# Keycloak DB
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD_FILE=${DB_PASSWORD_FILE}
POSTGRES_DB=${DB_DATABASE}

# WildFly
ROOT_LOGLEVEL=INFO

# QuantImage v2 Realm Admin
QUANTIMAGE2_ADMIN_USER=admin@quantimage2.ch